*.cursor: #a8a19f
!URxvt.font: xft:Dejavu Sans Mono:pixelsize=13:antialias=false
URxvt.font: xft:Ttyp0:pixelsize=14:antialias=false
!URxvt.font: *-fixed-*-*-*-14-*
*.font: Ttyp0:pixelsize=14:antialias=true;
URxvt.scrollBar:	false
URxvt.cursorColor:	$color0
URxvt.intensityStyles: true
URxvt.background:  #101012

!!!!!!!! For pywal
!URxvt.fading: 25
!URxvt.inheritPixmap: true
!URxvt.transparent:		false
st.depth: 24
st.intensityStyles: true
!URxvt.shading: 10
*.cursorColor: #FDA53C

*foreground:  #ebebeb
*background:  #101012
*backgroundtransparent:  #dd101012

!black
*color0: #101012
*color8: #4d4d4d
!red
*color1: #A54242
*color9: #CC6666
!green
*color2: #B7CE42
*color10:  #BDE077
!yellow
*color3: #FEA63C
*color11:  #FFE863
!blue
*color4: #66AABB
*color12:  #AACCBB
!magenta
*color5: #B7416E
*color13:  #BB4466
!cyan
*color6: #5E7175
*color14:  #A3BABF
!white
*color7: #e6e1dc
*color15:  #e6e1dc

!*.foreground:   #e6e1dc
!*.background: #161616

!!black
!*color0: #222222
!*color8: #666666
!!red
!*color1: #E84F4F
!*color9: #D23D3D
!!green
!*color2: #B7CE42
!*color10: #BDE077
!!yellow
!*color3: #FEA63C
!*color11: #FFE863
!!blue
!*color4: #66AABB
!*color12: #AACCBB
!!magenta
!*color5: #B7416E
!*color13: #E16A98
!!cyan
!*color6: #6D878D
!*color14: #42717B
!!white
!*color7: #DDDDDD
!*color15: #CCCCCC

!! special
!*.background:   #2b2b2b
!*.cursorColor:  #e6e1dc
!
!! black
!*.color0:       #2b2b2b
!*.color8:       #5a647e
!
!! red
!*.color1:       #da4939
!*.color9:       #da4939
!
!! green
!*.color2:       #a5c261
!*.color10:      #a5c261
!
!! yellow
!*.color3:       #ffc66d
!*.color11:      #ffc66d
!
!! blue
!*.color4:       #6d9cbe
!*.color12:      #6d9cbe
!
!! magenta
!*.color5:       #b6b3eb
!*.color13:      #b6b3eb
!
!! cyan
!*.color6:       #519f50
!*.color14:      #519f50
!
!! white
!*.color7:       #e6e1dc
!*.color15:      #f9f7f3

!! Extensions
URxvt.perl-ext-common:	default,matcher,resize-font,url-select,keyboard-select,clipboard,selection-to-clipboard
URxvt.perl-lib: /usr/lib/urxvt/perl
URxvt.url-launcher: /usr/local/bin/qutebrowser/qutebrowser.py
URxvt.url-select.launcher: /usr/bin/qutebrowser
URxvt.colorUL:		#4682B4
!! url-select
URxvt.keysym.M-u:	perl:url-select:select_next
URxvt.url-select.underline: true
!! keyboard-select:
URxvt.keysym.M-Escape: perl:keyboard-select:activate
!! resize-font
URxvt.keysym.C-j:     resize-font:smaller
URxvt.keysym.C-k:      resize-font:bigger
URxvt.keysym.C-equal:     resize-font:reset
URxvt.keysym.C-question:  resize-font:show
!! Matcher
URxvt.matcher.button:	1
!! Clipboard
URxvt.keysym.M-c:   perl:clipboard:copy
URxvt.keysym.M-v:   perl:clipboard:paste
URxvt.keysym.M-C-v: perl:clipboard:paste_escaped

!rofi.color-enabled:	true
rofi.color-normal:	$color1, $foreground, #000000, $color3, #ffffff
rofi.color-active:	$color1, $foreground, #000000, $color3, #ffffff
rofi.color-urgent:	$color1, $foreground, #000000, $color3, #ffffff

rofi.hide-scrollbar:	true
!rofi.fake-transparency:	true
rofi.bw:		0
rofi.opacity:		90
rofi.width:		30



xterm*faceName: DejaVu Sans Mono
xterm*faceSize: 10
