# image configs
set preview_images true
set preview_images_method w3m
set use_preview_script true
set preview_script ~/.config/ranger/scope.sh
set draw_borders true

# macros
map bw shell wal -gc -i %f && cp %f ~/.config/wall.png
map bg shell cp %f ~/.config/wall.png && feh --bg-fill %f
map ytv console shell youtube-dl -ic%space
map yta console shell youtube-dl -xic%space
map cW bulkrename %s
map ss shell sent %s
map md shell mdpdf %f
